{
  "scripts": {
    "test": "gherkin-testcafe chrome ./e2e/steps/** ./e2e/features/* --skip-js-errors"
  },
  "dependencies": {
    "cucumber": "5.1.0",
    "gherkin-testcafe": "2.5.2",
    "testcafe": "1.20.1"
  }
}
